{
  "rust-analyzer.linkedProjects": [
    "./01_hello-rust/Cargo.toml",
    "./02_hello-cargo/Cargo.toml",
    "./03_variables-and-mutability/Cargo.toml",
    "./04_data-types/Cargo.toml",
    "./05_functions/Cargo.toml",
    "./06_control-flow/Cargo.toml",
    "./07_guessing_game/Cargo.toml",
    "./08_structs/Cargo.toml",
    "./09_rectangles/Cargo.toml",
    "./10_enums/Cargo.toml",
    "./11_packages-and-crates/Cargo.toml",
    "./12_restaurant/Cargo.toml",
    "./13_collections/Cargo.toml",
    "./14_error-handling/Cargo.toml",
    "./15_generics-traits-lifetimes/Cargo.toml",
    "./16_adder/Cargo.toml",
    "./17_minigrep/Cargo.toml",
    "./18_closures-iterators/Cargo.toml",
    "./19_cargo-crates/Cargo.toml",
    "./20_greet/Cargo.toml",
    "./21_cargo-workspaces/Cargo.toml",
    "./22_smart_pointers/Cargo.toml",
    "./23_tree_structure/Cargo.toml",
    "./24_fearless-concurrency/Cargo.toml",
    "./25_oop_features/Cargo.toml",
    "./26_gui/Cargo.toml",
    "./27_blog/Cargo.toml"
  ],
  "cSpell.words": ["minigrep"]
}
